*{
    margin: 0rem;
    padding: 0rem;

    text-decoration: none;
    color: #000;
}

:root{
    --primary-color: #546FFA;
    --contrast-primary-color: #5542F6;

}

.desktop{
    display: none;
}

h1,h2,h3, h4{

    display: inline-block;

    font-family: Inter;
    font-weight: 600;

}

p, span, a{
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;

    color: #7E8492;
}

h1, h2, h3, p{
    text-align: center;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
    width: 20rem;
}

h3{
    font-size: 1.5rem;
    text-align: start;
    width: 22rem;
}

p{
    line-height: 1.625rem;
}

.headerInner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 1.75rem 1.25rem;

}

#heading{
    margin: 1.25rem;

}

#hero span{
    background-color: #F3EDFF;
    color: var(--contrast-primary-color);
    border-radius: 6.25rem;
    padding: 0.375rem 0.75rem;   
    
}

.container{
    padding: 0rem 1.25rem;

}

#container-text-mobile{
    width: 20rem;
    margin: 1.25rem;
}

.menuDesktop{
    display: none;
}

.container-text{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

.btn{
    color: #fff;
    background-color: var(--contrast-primary-color);

    padding: 0.875rem 1rem;
    border-radius: 6.25rem;
}

.advertising{
    padding: 0.875rem 1rem;
    border-radius: 6.25rem;
    border: 1px solid #ededed;
}

.advertising a{
    color: var(--contrast-primary-color);
}

img{
    max-width: 100vw;
}

#hero {
    background-image: url(./images/backgroundHero.png);
    background-size: 100vw;

}

.container-invite{
    display: flex;
    align-content: space-between;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 3.5rem;
}

.container-visual{
    background-color: var(--contrast-primary-color);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2.5rem 0.3rem 3rem 0.3rem;
}

.container-visual h2{
    color: #fff;
    letter-spacing: -0.02rem;
    width: 20rem;
}

#card-enterprise img{

    background-color: #fff;
    border-radius: 1rem;

}

#topics{
    margin: 2.5rem 1.25rem;
}

.introduction-feature{
    padding: 3.5rem 1.25rem 0.5rem 1.25rem;
}

.topic-feature h3{
    margin-bottom: 1.5rem;
}

.row-feature{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

#data-analytics{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#data-analytics p, #data-analytics h2{
    text-align: start;
}

#invite-client, #invite-client #image-graphicInvite{
    background-color: var(--contrast-primary-color);
    border-radius: 1.25rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#invite-client p, #invite-client a, #invite-client h2{
    color: #fff;
}

#invite-client img{
    margin: 0rem 1rem;
}

#commentary-client{
    margin: auto;
}

footer{
    background-color: #1D1E25;
    color: #fff;
}